@include('includes/head')
</head>
  <body>
    <main>

      <div class="article">
        <h1> {{ product.name }} </h1>
        <h2> {{ product.description }} </h2>
        <p> € {{ product.price }} </p>
        <p> {{ product.summary }} </p>
        <img src="/uploads/{{ product.imagePath }}" alt="Product has no image" height="180" title="Picture">
        <div>
          <a href="/products">Back to Product List</a>
          <br>
          <a class="btn" href="/edit/product/{{ product.id }}">Edit</a>
        </div>
      </div>
    </main>
@includes('includes/footer')
