@include('includes/head')
</head>
  <body>
    <main>

      <form action="/edit/product" method="POST" enctype="multipart/form-data">
        <div class="form-control">
          <input type="hidden" id="id" name="id" required value="{{ product.id }}">
        </div>
        <div class="form-control">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" required value="{{ product.name }}">
        </div>
        <div class="form-control">
          <label for="price">Price</label>
          <input type="number" min="0.00" max="10000.00" step="0.01" id="price" name="price" required value="{{ product.price }}">
        </div>
        <div class="form-control">
          <label for="description">Description</label>
          <input type="text" id="description" name="description" required value="{{ product.description }}">
        </div>
        <div class="form-control">
          <label for="summary">Summary</label>
          <textarea rows="4" type="text" id="summary" name="summary" required>{{ product.summary }}</textarea>
        </div>
        <button class="btn">Save </button>
      </form>

    </main>
@includes('includes/footer')
